{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "entity.name.function.letter.nlp",
                "settings": {
                    "foreground": "#dc1b1b",
                }
            },
            {
                "scope": "variable.parameter.nlp",
                "settings": {
                    "foreground": "#f8fa87",
                }
            },
            {
                "scope": "constant.numeric.tree",
                "settings": {
                    "foreground": "#93bffb",
                }
            },
            {
                "scope": "keyword.fired.tree",
                "settings": {
                    "foreground": "#dc1b1b",
                }
            },
            {
                "scope": "keyword.rewrite.tree",
                "settings": {
                    "foreground": "#f8fa87",
                }
            },
            {
                "scope": "keyword.node.tree",
                "settings": {
                    "foreground": "#4e8e3c",
                }
            }
        ]
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false
}